# tables

./: .gitignore  README.md  build.gradle.kts  excel.xls  pom.xml  settings.gradle.kts  tables.cmd  test.sh
gradle/: libs.versions.toml
src/main/java/com/metatrope/tables/: Column.java  DataType.java  Etl.java  Format.java  Row.java  Sinks.java  Sources.java  Tables.java  Value.java
src/main/java/com/metatrope/tables/cli/: ExporterFactory.java  ImporterFactory.java  Tables.java
src/main/java/com/metatrope/tables/conversion/: RowConverter.java
src/main/java/com/metatrope/tables/exception/: InvalidTableException.java  TableExporterException.java  TableImporterException.java  TableValidationException.java
src/main/java/com/metatrope/tables/exporter/: CsvExporter.java  DefaultExcelColorizer.java  ExcelColorizer.java  ExcelExporter.java  Exporter.java  HtmlExporter.java  ParquetExporter.java  StringExporter.java  XmlExporter.java
src/main/java/com/metatrope/tables/importer/: CsvImporter.java  ExcelImporter.java  Importer.java  JdbcImporter.java  ListImporter.java  ParquetImporter.java  PeekableImporter.java  SqlDataType.java
src/main/java/com/metatrope/tables/model/: Column.java  DataType.java  Format.java  Row.java  Value.java
src/main/java/com/metatrope/tables/sinks/: CsvSink.java  DefaultExcelColorizer.java  ExcelColorizer.java  ExcelSink.java  HtmlSink.java  ParquetSink.java  Sink.java  StringSink.java  XmlSink.java
src/main/java/com/metatrope/tables/sources/: CsvSource.java  ExcelSource.java  JdbcSource.java  JsonSource.java  ListSource.java  ParquetSource.java  PeekableSource.java  Source.java  SqlDataType.java
src/main/java/com/metatrope/tables/transformer/: RowFilter.java  RowFilteringTransformer.java  RowTransformer.java  Transformer.java
src/main/java/com/metatrope/util/: FileUtils.java  FormatUtils.java  IOUtil.java
src/test/java/com/metatrope/tables/: EtlTest.java
src/test/java/com/metatrope/tables/cli/: TablesTest.java
src/test/java/com/metatrope/tables/exporter/: CsvExporterTest.java  ExcelExporterTest.java  ParquetExporterTest.java  TableFlowTest.java  TablesExporterTest.java  TablesImporterTest.java
src/test/java/com/metatrope/tables/importer/: ParquetImporterTest.java  TablesImporterTest.java
src/test/java/com/metatrope/tables/sinks/: CsvSinkTest.java  ExcelSinkTest.java  ParquetSinkTest.java
src/test/java/com/metatrope/tables/sources/: CsvSourceTest.java  ParquetSourceTest.java
src/test/java/com/metatrope/util/: FileUtilsTest.java
src/test/resources/: test.parquet
